<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scrollbar-width: none;
      }
      body {
        background: rgb(242, 23, 134);
        background: linear-gradient(
          90deg,
          rgba(242, 23, 134, 1) 0%,
          rgba(137, 46, 190, 1) 100%
        );
        height: 100vh;
        width: 100%;
      }
      :root {
        --primary-color: linear-gradient(
          90deg,
          rgba(242, 23, 134, 1) 0%,
          rgba(137, 46, 190, 1) 100%
        );
        --bg-color: rgba(255, 255, 255, 0.577);
        --btn-txt: white;
      }

      header {
        padding: 15px;
        position: sticky;
      }

      nav {
        display: flex;
        background: hotpink;
        padding: 15px;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0; /* Fix to top */
        left: 0;
        right: 0;
        z-index: 1000;
        }
      ul {
        display: flex;
        /* justify-content: ; */
        gap: 30px;
        align-items: center;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: var(--primary-color);
      }
      p {
        color: black;
        /* font-weight:semi-bold; */
        font-size: 25px;
      }
      button {
        background: var(--primary-color);
        padding: 10px;
        border-radius: 15px;
        font-size: 15px;
        border: none;
        color: var(--btn-txt);
      }
      /* main {
        margin: 20px 20px 20px 20px;
      } */
      main {
            margin: 80px 20px 20px; /* Add top margin to compensate for the navbar height */
        }

      .main-div {
        margin-top: 1rem;
        background-color: var(--bg-color);
        padding: 25px;
        display: flex;
        justify-content: center;
        gap: 50px;
      }
      .content-div {
        width: 40rem;
        background: var(--primary-color);
        height: 38rem;
        gap: 50px;
      }
      footer {
        background-color: purple;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        padding: 8px;
      }
      footer p{
        color: pink;
        font-size: 15px;
      }
      .special-msg{
        background:pink;
        padding: 45px;
        text-align: center;
        border-radius: 25px;
        margin: 15px 0 15px;
      }
      img{
        position: fixed;
        right: 10px;
        bottom: 10px;
        background-color: blue;
        padding: 5px;
        border-radius: 50%;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <p>Challenge 5</p>

        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">My Work</a></li>
        </ul>

        <button class="btn">Sign Up</button>
      </nav>
    </header>

    <main>
      <div class="main-div">
        <div class="content-div"></div>
        <div class="content-div"></div>
      </div>

      <div class="special-msg"> 
        <p>Welcome To Sigma Web Development Express</p>
      </div>
    </main>

    <img src="http://clipart-library.com/images_k/apple-logo-png-transparent-background/apple-logo-png-transparent-background-5.png" alt="" width="20">

    <footer>
      <p>Challenge 5 Completed by Kasim &copy; 2024</p>
    </footer>
  </body>
</html>
